\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutwin1999improving}
\citation{litvak2008graph}
\citation{hammouda2005corephrase}
\citation{gulla2007ontology}
\citation{hulth2006study}
\citation{wu2010automatic}
\citation{collins2009parallel}
\citation{kim2010semeval}
\citation{augenstein2017semeval}
\citation{liu2010automatic}
\citation{hasan2014automatic}
\citation{augenstein2017semeval}
\citation{hasan2014automatic}
\citation{hasan2010conundrums}
\citation{baroni2014don}
\citation{collobert2011natural}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{dai2015document}
\citation{hasan2014automatic}
\citation{liu2009clustering}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-result}{{1}{2}{\small Keywords extracted by using \textit {Key2Vec} from a sample research article abstract.\relax }{table.caption.1}{}}
\citation{wang2015using}
\bibdata{cikm}
\bibcite{augenstein2017semeval}{{1}{2017}{{Augenstein et~al.}}{{Augenstein, Das, Riedel, Vikraman, and McCallum}}}
\bibcite{baroni2014don}{{2}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{bojanowski2016enriching}{{3}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{collins2009parallel}{{4}{2009}{{Collins et~al.}}{{Collins, Viegas, and Wattenberg}}}
\bibcite{collobert2011natural}{{5}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{dai2015document}{{6}{2015}{{Dai et~al.}}{{Dai, Olah, and Le}}}
\bibcite{gulla2007ontology}{{7}{2007}{{Gulla et~al.}}{{Gulla, Borch, and Ingvaldsen}}}
\bibcite{gutwin1999improving}{{8}{1999}{{Gutwin et~al.}}{{Gutwin, Paynter, Witten, Nevill-Manning, and Frank}}}
\bibcite{hammouda2005corephrase}{{9}{2005}{{Hammouda et~al.}}{{Hammouda, Matute, and Kamel}}}
\bibcite{hasan2010conundrums}{{10}{2010}{{Hasan and Ng}}{{}}}
\bibcite{hasan2014automatic}{{11}{2014}{{Hasan and Ng}}{{}}}
\bibcite{hulth2006study}{{12}{2006}{{Hulth and Megyesi}}{{}}}
\bibcite{kim2010semeval}{{13}{2010}{{Kim et~al.}}{{Kim, Medelyan, Kan, and Baldwin}}}
\bibcite{litvak2008graph}{{14}{2008}{{Litvak and Last}}{{}}}
\bibcite{liu2010automatic}{{15}{2010}{{Liu et~al.}}{{Liu, Huang, Zheng, and Sun}}}
\bibcite{liu2009clustering}{{16}{2009}{{Liu et~al.}}{{Liu, Li, Zheng, and Sun}}}
\bibcite{mikolov2013distributed}{{17}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{pennington2014glove}{{18}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{wang2015using}{{19}{2015}{{Wang et~al.}}{{Wang, Liu, and McDonald}}}
\bibcite{wu2010automatic}{{20}{2010}{{Wu et~al.}}{{Wu, Zhang, and Ostendorf}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{4}{Supplemental Material}{appendix.A}{}}
